# sb.challenges

./: .gitignore  Challenges.sln  Challenges.sublime-project  Challenges.sublime-workspace  README.md
.github/workflows/: readme-stars.yml
AdventOfCode/: AdventOfCode.csproj  Day02.cs  Day05.cs  Day06.cs  Day08.cs  Program.cs
AdventOfCode/Properties/: AssemblyInfo.cs
AoC2015/: AoC2015.csproj  Day01.cs  Day03.cs  Day04.cs  Day07.cs  Day09.cs  Program.cs  Util.cs
AoC2016/: AoC2016.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Program.cs
AoC2016/Properties/: AssemblyInfo.cs
AoC2017/: AoC2017.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day07_Cheat.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day12_Cheat.cs  Day13.cs  Program.cs
AoC2017/Properties/: AssemblyInfo.cs
AoC2018/: AoC2018.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Point.cs  Program.cs
AoC2018/Properties/: AssemblyInfo.cs
AoC2019/: AoC2019.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  IntcodeComputer.cs  Program.cs
AoC2019/Properties/: AssemblyInfo.cs
AoC2020/: AoC2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Extensions.cs  Program.cs
AoC2021/: AoC2021.csproj  Day01.cs  Day02.cs  Day02Point.cs  Day03.cs  Day04.cs  Day05.cs  Day05Point.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Extensions.cs  Program.cs
AoC2022/: AoC2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Program.cs
AoC2023/: AoC2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Program.cs  Pt.cs
AoC2024/: AoC2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Program.cs
AoC2025/: AoC2025.csproj  Day01.cs  Day02.cs  Program.cs
AoCbot/: Program.cs
AoCbot/JsonResponses/: AOCLeaderboardResponse.cs
CodeWars/: Program.cs
Euler/: Euler.csproj  Euler_P001.cs  Euler_P002.cs  Euler_P003.cs  Euler_P004.cs  Euler_P005.cs  Euler_P006.cs  Euler_P007.cs  Euler_P008.cs  Euler_P009.cs  Euler_P010.cs  Euler_P011.cs  Euler_P012.cs  Euler_P013.cs  Euler_P014.cs  Euler_P015.cs  Euler_P016.cs  Euler_P017.cs  Euler_P018.cs  Euler_P019.cs  Euler_P020.cs  Euler_P021.cs  Program.cs  Tests.cs
Euler/Properties/: AssemblyInfo.cs
GCJ2012/: GCJ2012.csproj  Program.cs  RoundQualification.cs  Util.cs
GCJ2012/Properties/: AssemblyInfo.cs
GCJ2013/: GCJ2013.csproj  Program.cs  RoundQualification.cs
GCJ2013/Properties/: AssemblyInfo.cs
GCJ2016/: GCJ2016.csproj  Program.cs  Qualification.cs
GCJ2016/Input/: A-small-attempt3.in  (+1 more)
GCJ2018/: GCJ2018.csproj  Program.cs  QUAL_P1.cs
HackerRank/: Algorithms_AppleOrange.cs  Algorithms_BetweenTwoSets.cs  Algorithms_BirthdayChocolate.cs  Algorithms_BonAppetit.cs  Algorithms_BreakingTheRecords.cs  Algorithms_CatsAndAMouse.cs  Algorithms_CountingValleys.cs  Algorithms_DayOfTheProgrammer.cs  Algorithms_DesignerPdfViewer.cs  Algorithms_DivisibleSumPairs.cs  Algorithms_DrawingBook.cs  Algorithms_ElectronicsShop.cs  Algorithms_FormingAMagicSquare.cs  Algorithms_GradingStudents.cs  Algorithms_Kangaroo.cs  Algorithms_MigratoryBirds.cs  Algorithms_Random.cs  Algorithms_SockMerchant.cs  Arrays_ArrayManipulation.cs  Arrays_DS.cs  Arrays_DynArray.cs  Arrays_LeftRotation.cs  Arrays_SparseArrays.cs  HackerRank.csproj  Program.cs  Trees_PreorderTraversal.cs
SB.LogoInterpreter/: Extensions.cs  FrmGfxWindow.Designer.cs  FrmGfxWindow.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  SB.LogoInterpreter.csproj  Turtle.cs  Win32.cs
SPOJ/: Program.cs  SPOJ.csproj
StackOverflowChallenges/: Program.cs
(+8 files in other folders)
