<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$([System.OperatingSystem]::IsWindows())" Command="if EXIST &quot;$(ProjectDir)InputData&quot; (&#xD;&#xA;  copy /Y &quot;$(ProjectDir)InputData\*.txt&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;)&#xD;&#xA;" />
    <Exec Condition="$([System.OperatingSystem]::IsMacOS()) Or $([System.OperatingSystem]::IsLinux())" Command="if EXIST &quot;$(ProjectDir)InputData&quot; (&#xD;&#xA;  cp &quot;$(ProjectDir)InputData/*.txt&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;)&#xD;&#xA;" />
  </Target>

</Project>
