<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>AoC2022.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InputData\" />
  </ItemGroup>

</Project>
